*
{
    margin: 0;
    padding: 0;
}
#a1
{
    text-align: center;
    font-weight: 700;
}
.gallery
{
    width: 90%;
    margin: 50px auto;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;  
}
.gallery-items
{
    height:150px;
    box-shadow: 0px 0px 10px 10px rgba(122, 111, 111, 0.1);
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    border-radius: 20px;
}
.gallery-items img
{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.fa, .fas {
    margin-top: 10px;
    font-weight: 900;
    font-size: 30px;
    color: #007bff;
}
.tk-main
{
    width: 90%;
    margin: 0 auto;
}

.tk-main h2{
    text-align: center;
    font-weight: 700;
}

.btn_process{
    margin: 10px 0px;
}

.chart{
    max-height: 500px;
}



